<html>
<head>
<title>frame2</title>
<style>
a:link, a:visited {
  background-color:#4d4d4d ;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body background="b1.jpg" text="white">
<center>
<a href="new_visitor.php"  target="frame3">1.NEW VISITOR</a><br>
<br><br>
<a href="view_visitors.php" target="frame3">2.MANAGE VISITORS</a><br>
<br><br>
<a href="between_dates.php" target="frame3">3.SEARCH BETWEEN DATES</a><br>
<br><br>
<a href="max_visitors.php" target="frame3">4.MAXIMUM VISITORS</a><br>
<br><br>
<a href="max_reasons.php" target="frame3">5.MAXIMUM REASONS</a><br>
<br><br>


<a href="cont.html"  target="frame3">5.BACK</a><br>

</center>
</body>
</html>